APP_NAME=Umarche
APP_ENV=local
APP_KEY=base64:fRPPuQpbf//NnHHsx40YuF9NhVvBxqHTlbKpFaHGksM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_multi
DB_USERNAME=lara_multi
DB_PASSWORD=5t5a7k3a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#Sendgrid用
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Umarche2
MAIL_FROM_ADDRESS=takaki_5573031@yahoo.co.jp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY="pk_test_51NfEaVIHOm2TkLY2GUWlKpIieSlC5UPwOybmHNLUo9GguY2DJJ4M0Dg6PzyZiiH5bBTQ6Wzfh9bAiz7UEHYmkT9h00dFTI8K4B"
STRIPE_SECRET_KEY="sk_test_51NfEaVIHOm2TkLY2g4BdmdjQbrGHEYNEhNKpZAf63Uui1z5eYB3s7GuPQh7bXRAA5oFKDBouQZPYtdmeUi6MPYF600iFN5FRoS"

SESSION_COOKIE=user
SESSION_COOKIE_OWNER=owner
SESSION_COOKIE_ADMIN=admin
